buildscript {
    ext {
        // Sdk and tools.
        compileSdkVersion = 31
        minSdkVersion = 29
        targetSdkVersion = 31

        // Versions that appear more than once.
        compose_version = '1.0.5'
        gradle_version = '7.0.3'
        kotlin_version = '1.5.31'
        jackson_version = '2.13.1'
        accompanist_version = '0.22.0-rc'
        espresso_version = '3.4.0'

        // Required for Google API's such as firebase.
        google_services = '4.3.10'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
    }
}